NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDMev8VCz-wDogE-jc4mLOG8m1ciNOGeaQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=habit-tracker-148d9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=habit-tracker-148d9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=habit-tracker-148d9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1094967782047
NEXT_PUBLIC_FIREBASE_APP_ID=1:1094967782047:web:796380c90bf5d1b3ce50aa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-BY5F858GDN